<div class="col-md-12">
    <br><br>
    <div class="col-md-12">
    <div id="dynatable-processing-local" class="dynatable-processing" style="position: absolute; top: 40.0063px; left: 6.99179px; width: 1647px; height: 901px; display: none;"><span style="position: relative; top: 440.591px; left: 784.513px;">Processing...</span></div><span id="dynatable-search-local" class="dynatable-search">Search: <input type="search" id="dynatable-query-search-local" data-dynatable-query="search"></span><table class="table table-condensed table_bordered tile" id="local" cellspacing="0" cellpadding="0">
        <colgroup><col width="3%" name="id">
        <col width="7%" name="time">
        <col width="7%" name="case">
        <col width="5%" name="source">
        <col width="3%" name="picture">
        <col width="7%" name="name">
        <col width="26%" name="content">
        <col width="13%" name="tags">
        <col width="7%" name="engagements">
        <col width="7%" name="sentiment">
        <col width="7%" name="link">
        <col width="7%" name="action">
        </colgroup><caption style="text-align: left;"><h4>
      </h4></caption><thead>
        <tr><th data-dynatable-column="id" style="border-color:gray;" class="dynatable-head"><a class="dynatable-sort-header" href="#">ID</a></th>
        <th data-dynatable-column="created" class="dynatable-head"><a class="dynatable-sort-header" href="#">Time</a></th>
        <th data-dynatable-column="case" class="dynatable-head"><a class="dynatable-sort-header" href="#">Type<span class="dynatable-arrow"> ▲</span></a></th>
        <th data-dynatable-column="source" class="dynatable-head"><a class="dynatable-sort-header" href="#">Source</a></th>
        <th data-dynatable-column="picture" class="dynatable-head"><a class="dynatable-sort-header" href="#">Picture</a></th>
        <th data-dynatable-column="name" class="dynatable-head"><a class="dynatable-sort-header" href="#">Name/ID</a></th>
        <th data-dynatable-column="content" class="dynatable-head"><a class="dynatable-sort-header" href="#">Content</a></th>
        <th data-dynatable-column="tags" class="dynatable-head"><a class="dynatable-sort-header" href="#">Tags And Entities</a></th>
        <th data-dynatable-column="engagement" class="dynatable-head"><a class="dynatable-sort-header" href="#">Engagements</a></th>
        <th data-dynatable-column="sentiment" class="dynatable-head"><a class="dynatable-sort-header" href="#">Sentiment</a></th>
        <th data-dynatable-column="link" class="dynatable-head"><a class="dynatable-sort-header" href="#">Link</a></th>
        <th data-dynatable-column="actions" class="dynatable-head"><a class="dynatable-sort-header" href="#">Actions</a></th>
        
      </tr></thead>
      <tbody>
      <tr><td style="text-align: left;">1</td><td style="text-align: left;">2021-01-10<br>14:27:39</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @hadesincukuru: Vallahi doğru tag..

#SizdenBaşkaHerkesTerörist</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">2</td><td style="text-align: left;">2021-01-10<br>13:01:55</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @lilith_6224: Muhalif olmak terörist olmak değildir.  #SizdenBaşkaHerkesTerörist</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">3</td><td style="text-align: left;">2021-01-10<br>12:31:41</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @CekdarEz: Yorum yapmıyorum 
Yoksa Terörist ilan ediliyorum

#SizdenBaşkaHerkesTerörist</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">5</td><td style="text-align: left;">2021-01-10<br>10:22:39</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/telegramLogo.png" data-app="telegram" data-type="telegram" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://targetcenter.rogueeye.systems/img/telegramGroup.png" onerror="this.src=&quot;https://targetcenter.rogueeye.systems/img/telegramGroup.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>İsimsizler Hareketi<br><b>Content: </b>İsimsizler Ailesi tarafından başlatılan #SizdenBaşkaHerkesTerörist tagi türkiye gündeminde 13. Sırada.  İlk 5 için yükleniyoruz.</div></td><td style="text-align: left;"><button class="button">#SizdenBaşkaHerkesTerörist</button><button class="button">İsimsizler Ailesi</button><button class="button"></button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b>null</b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">7</td><td style="text-align: left;">2021-01-10<br>13:50:02</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @Numan43289090: "Kandırıldık" demek yeterli olur mu?
#SizdenBaşkaHerkesTerörist https://t.co/RpABJkOl92</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">8</td><td style="text-align: left;">2021-01-10<br>12:31:24</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @Lyssa0019: #SizdenBaşkaHerkesTerörist
Katılın da bilelim kimlerdensin https://t.co/rA2nEpPeMc</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">9</td><td style="text-align: left;">2021-01-10<br>12:53:10</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @duyguatillla: #SizdenBaşkaHerkesTerörist
anketimiz bile var https://t.co/HPWC3XeZtd</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">10</td><td style="text-align: left;">2021-01-10<br>12:13:32</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @8akizmicikletmi: #SizdenBaşkaHerkesTerörist Mİ? https://t.co/ycdBvMTH4H</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">13</td><td style="text-align: left;">2021-01-10<br>12:11:20</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @bildimbileli01: #SizdenBaşkaHerkesTerörist 
Öyle mi siyasi iktidar ? https://t.co/WE4wy6zzdv</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr><tr><td style="text-align: left;">14</td><td style="text-align: left;">2021-01-10<br>14:02:23</td><td style="text-align: left;">Default Case (#1)</td><td style="text-align: left;"><div><img src="https://targetcenter.rogueeye.systems/img/twitter.png" data-app="twitter" data-type="tweet" height="40px" width="40px"></div></td><td style="text-align: left;"><img src="https://rogueeye.systems/images/twitterProfile.png" onerror="this.src=&quot;https://rogueeye.systems/images/twitterProfile.png&quot;" class="picture"></td><td style="text-align: left;">İsimsizler Hareketi <a target="_top" href="https://targetcenter.rogueeye.systems/Profile?TargetID=6400">(6400)</a></td><td style="text-align: left;"><div class="content"><b>Title: </b>isimsizhareket İsimsizler Hareketi<br><b>Content: </b>RT @GurayBilginoglu: #SizdenBaşkaHerkesTerörist neden düşünüyorlar çünkü❗️❗️ https://t.co/NdZOLAfCS9</div></td><td style="text-align: left;"><button class="button">content</button><button class="button">data object</button><button class="button">text</button><button class="button">link</button><button class="button">document</button><button class="button">url</button></td><td style="text-align: left;"><span style="float: left;"><img height="20px" width="20px" title="likes" src="/img/icon/LikeW.png"> <b></b></span><span style="float: right"><img height="20px" width="20px" title="likes" src="/img/icon/CommentW.png"> <b>0</b></span></td><td style="text-align: left;"><span><img height="20px" width="20px" title="Natural" src="img/icon/Natural.png"> <b>Natural</b></span></td><td style="text-align: left;"><a target="blank" href=""><div class="linkToPost">Click Here<br>For Content</div></a></td><td style="text-align: left;"><i class="icon pull-left btn"><a target="_top" href="https://targetcenter.rogueeye.systems/targetcenter-addprofile.php?massInd=1&amp;TFirstName=İsimsizler Hareketi&amp;massTaskID=0&amp;massUser=İsimsizler Hareketi&amp;massType=&amp;massPics=" title="Create Target" style="color: white; padding: 10px;">&nbsp;+&nbsp;</a><a title="View On Map" style="padding: 10px;"><img style="height:15px; width: 15px; " src="img/icon/AnalyzeW.png"></a></i></td></tr></tbody>
    </table><ul id="dynatable-pagination-links-local" class="pagination"><li class="dynatable-disabled-page"><a data-dynatable-page="0" class="dynatable-page-link dynatable-page-prev dynatable-disabled-page">&lt;&lt;</a></li><li class="dynatable-active-page"><a data-dynatable-page="1" class="dynatable-page-link dynatable-active-page">1</a></li><li><a data-dynatable-page="2" class="dynatable-page-link">2</a></li><li><a data-dynatable-page="3" class="dynatable-page-link">3</a></li><li><span class="dynatable-page-break">…</span></li><li><a data-dynatable-page="21" class="dynatable-page-link">21</a></li><li><a data-dynatable-page="2" class="dynatable-page-link dynatable-page-next">&gt;&gt;</a></li></ul><span id="dynatable-record-count-local" class="dynatable-record-count">Showing <span class="dynatable-record-bounds">1 to 10</span> of 202 records</span>
    </div>



</div>